X/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/pobj/0
X/PROPN/conj/1:::Y/PROPN/conj/0
X/PROPN/conj/0:::Y/PROPN/conj/1
X/PROPN/conj/1:::Y/PROPN/nsubj/0
X/PROPN/pobj/2:::unto/ADP/prep/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/appos/1:::Y/PROPN/pobj/0
X/PROPN/nsubj/0:::Y/PROPN/conj/1
X/PROPN/appos/1:::Y/NOUN/pobj/0
X/PROPN/pobj/0:::Y/NOUN/appos/1
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/NOUN/dobj/1:::take/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/0:::Y/PROPN/appos/1
X/NOUN/ROOT/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/appos/0
X/PROPN/conj/1:::Y/PROPN/ROOT/0
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/nsubj/0
X/NOUN/appos/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/NOUN/appos/1:::Y/PROPN/ROOT/0
X/PROPN/compound/1:::Y/PROPN/pobj/0
X/PROPN/pobj/0:::Y/PROPN/compound/1
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/conj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/conj/0
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/dobj/0
X/NOUN/dobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/conj/0:::Y/PROPN/compound/1
X/PROPN/ROOT/0:::Y/PROPN/conj/1
X/NOUN/pobj/0:::Y/PROPN/compound/1
X/NOUN/nsubj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/appos/0:::Y/PROPN/conj/1
X/PROPN/conj/1:::Y/PROPN/appos/0
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/conj/0:::Y/PROPN/compound/1
X/PROPN/compound/1:::Y/NOUN/conj/0
X/NOUN/conj/1:::Y/PROPN/ROOT/0
X/PROPN/conj/1:::Y/PROPN/pobj/0
X/PROPN/pobj/0:::Y/PROPN/conj/1
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/conj/1:::Y/NOUN/conj/0
X/PROPN/compound/1:::Y/PROPN/conj/0
X/PROPN/ROOT/0:::Y/PROPN/compound/1
X/PROPN/ROOT/0:::Y/NOUN/appos/1
X/PROPN/ROOT/0:::Y/NOUN/conj/1
X/NOUN/attr/1:::be/AUX/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/1:::make/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::make/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/2:::for/ADP/prep/1:::Y/NOUN/dobj/0
X/NOUN/appos/1:::Y/PROPN/nsubj/0
X/NOUN/conj/0:::Y/NOUN/conj/1
X/NOUN/conj/1:::Y/NOUN/ROOT/0
X/NOUN/appos/1:::Y/PROPN/conj/0
X/PROPN/conj/0:::Y/NOUN/appos/1
X/PROPN/conj/1:::Y/NOUN/ROOT/0
X/NOUN/ROOT/0:::Y/NOUN/conj/1
X/PROPN/nsubj/0:::Y/PROPN/compound/1
X/NOUN/nsubj/0:::Y/PROPN/compound/1
X/PROPN/nsubj/0:::Y/NOUN/appos/1
X/PROPN/appos/1:::Y/PROPN/pobj/0
X/PROPN/pobj/0:::Y/PROPN/appos/1
X/PROPN/appos/1:::Y/NOUN/dobj/0
X/NOUN/ROOT/0:::Y/PROPN/conj/1
X/PROPN/nsubj/0:::son/NOUN/appos/1:::of/ADP/prep/2:::Y/PROPN/pobj/3
X/PROPN/pobj/3:::of/ADP/prep/2:::son/NOUN/appos/1:::Y/PROPN/nsubj/0
X/PROPN/compound/1:::Y/NOUN/pobj/0
X/PROPN/conj/1:::son/NOUN/conj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::son/NOUN/conj/0:::Y/PROPN/conj/1
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/conj/0
X/NOUN/conj/1:::Y/NOUN/appos/0
X/NOUN/ROOT/0:::Y/NOUN/appos/1
X/NOUN/appos/1:::Y/NOUN/ROOT/0
X/NOUN/dobj/1:::make/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/compound/1:::Y/PROPN/ROOT/0
X/PROPN/appos/1:::Y/PROPN/npadvmod/0
X/NOUN/dobj/1:::Y/PROPN/ROOT/0
X/PROPN/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/nsubj/0
X/PROPN/appos/1:::Y/NOUN/conj/0
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/dobj/0
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/attr/0
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2thou
X/NOUN/pobj/2:::for/ADP/prep/1:::make/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/appos/0:::Y/NOUN/conj/1
X/PROPN/nsubj/1:::call/VERB/ROOT/0:::Y/PROPN/oprd/1
X/PROPN/oprd/1:::call/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/compound/1:::Y/PROPN/nsubj/0
X/NOUN/ROOT/0:::Y/PROPN/appos/1
X/PROPN/appos/1:::Y/NOUN/ROOT/0
X/NOUN/dobj/1:::make/VERB/ROOT/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/dobj/1:::make/VERB/ROOT/0:::shalt/NOUN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/NOUN/nsubj/1:::make/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/nsubj/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/conj/1:::Y/NOUN/dobj/0
X/NOUN/appos/1:::Y/NOUN/conj/0
X/NOUN/conj/0:::Y/NOUN/appos/1
X/NOUN/attr/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/conj/1:::Y/NOUN/pobj/0
X/NOUN/pobj/0:::Y/NOUN/conj/1
X/NOUN/ROOT/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/conj/1:::Y/NOUN/nsubj/0
X/NOUN/dobj/0:::Y/NOUN/conj/1
X/NOUN/attr/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/dobj/1:::take/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/0:::Y/NOUN/compound/1
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/compound/1:::Y/NOUN/pobj/0
X/NOUN/conj/0:::Y/NOUN/compound/1
X/NOUN/appos/1:::Y/PROPN/appos/0
X/PROPN/appos/0:::Y/NOUN/appos/1
X/NOUN/appos/1:::Y/PROPN/npadvmod/0
X/NOUN/conj/1:::Y/PROPN/nsubj/0
X/NOUN/pobj/2:::unto/ADP/prep/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/appos/1:::Y/PROPN/dobj/0
X/PROPN/ROOT/0:::Y/NOUN/compound/1
X/NOUN/appos/1:::Y/NOUN/dobj/0
X/NOUN/dobj/0:::Y/NOUN/appos/1
X/NOUN/appos/1:::Y/NOUN/nsubj/0
X/NOUN/appos/1:::Y/NOUN/pobj/0
X/NOUN/pobj/0:::Y/NOUN/appos/1
X/NOUN/dobj/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/nsubj/0:::Y/NOUN/appos/1
X/NOUN/compound/1:::Y/NOUN/dobj/0
X/NOUN/dobj/0:::Y/NOUN/compound/1
X/NOUN/pobj/2:::with/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/nsubj/1:::take/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/2:::for/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/conj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/attr/0
X/PROPN/conj/1:::Y/PROPN/dobj/0
X/NOUN/conj/1:::Y/PROPN/conj/0
X/PROPN/conj/0:::Y/NOUN/conj/1
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/appos/0
X/NOUN/appos/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/nsubj/0:::Y/NOUN/compound/1
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/PROPN/ROOT/0
X/NOUN/nsubj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/PROPN/ROOT/0
X/NOUN/pobj/2:::of/ADP/conj/1:::of/ADP/prep/0:::Y/NOUN/pobj/1
X/PROPN/nsubj/0:::Y/NOUN/conj/1
X/NOUN/nsubj/0:::Y/PROPN/appos/1
X/PROPN/appos/1:::Y/NOUN/nsubj/0
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/dobj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/nsubjpass/0
X/NOUN/ROOT/0:::Y/NOUN/compound/1
X/NOUN/compound/1:::Y/NOUN/conj/0
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::unto/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/conj/1:::Y/NOUN/attr/0
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/dep/0
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/ccomp/0
X/PROPN/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/conj/1:::Y/PROPN/npadvmod/0
X/PROPN/npadvmod/0:::Y/NOUN/conj/1
X/NOUN/dobj/1:::give/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/nsubj/0:::Y/NOUN/conj/1
X/NOUN/conj/1:::take/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/dobj/1:::put/VERB/ROOT/0:::in/ADP/prep/1:::tent/NOUN/pobj/2:::of/ADP/prep/3:::Y/NOUN/pobj/4
X/NOUN/pobj/4:::of/ADP/prep/3:::tent/NOUN/pobj/2:::in/ADP/prep/1:::put/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2altar
X/NOUN/pobj/2:::of/ADP/conj/1:::Y/NOUN/ROOT/0
X/NOUN/ROOT/0:::with/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/3:::in/ADP/prep/2:::be/AUX/relcl/1:::Y/NOUN/pobj/0
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/nsubjpass/0
X/PROPN/nsubj/1:::make/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/dobj/0:::Y/NOUN/amod/1
X/NOUN/appos/0:::Y/NOUN/compound/1
X/NOUN/dobj/0:::Y/PROPN/appos/1
X/NOUN/appos/1:::Y/NOUN/nsubjpass/0
X/NOUN/appos/1:::Y/NOUN/attr/0
X/NOUN/attr/1:::be/AUX/ROOT/0:::length/NOUN/nsubj/1:::of/ADP/prep/2:::Y/NOUN/pobj/3
X/NOUN/conj/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/pobj/2:::in/ADP/prep/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/0:::Y/PROPN/nmod/1
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/dobj/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/3:::of/ADP/prep/2:::length/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/ROOT/0:::Y/NOUN/nsubj/1
X/PROPN/dobj/0:::Y/NOUN/appos/1
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/npadvmod/0
X/NOUN/attr/2:::be/AUX/conj/1:::Y/NOUN/ROOT/0
X/NOUN/conj/0:::Y/PROPN/conj/1
X/PROPN/conj/1:::Y/NOUN/conj/0
X/NOUN/attr/1:::be/AUX/ROOT/0:::Y/NOUN/dep/1
X/NOUN/pobj/0:::Y/PROPN/nmod/1
X/PROPN/compound/1:::Y/NOUN/nsubj/0
X/NOUN/pobj/2:::by/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/attr/1:::be/AUX/ROOT/0:::Y/NOUN/npadvmod/1
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/NOUN/attr/0
X/NOUN/npadvmod/1:::Y/NOUN/ROOT/0
X/NOUN/attr/1:::be/AUX/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/npadvmod/0
X/NOUN/ROOT/0:::Y/PROPN/compound/1
X/NOUN/ROOT/0:::Y/NOUN/npadvmod/1
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/NOUN/dobj/0
X/NOUN/pobj/2:::for/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/attr/2:::be/AUX/ccomp/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/2:::unto/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/attr/1:::be/AUX/ROOT/0:::Y/NOUN/conj/1
X/PROPN/attr/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/PROPN/nsubj/1:::Y/PROPN/ROOT/0
X/NOUN/dobj/1:::bring/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/2:::for/ADP/prep/1:::Y/NOUN/conj/0
X/NOUN/pobj/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/appos/0:::Y/PROPN/compound/1
X/PROPN/compound/1:::Y/PROPN/appos/0
X/PROPN/dobj/1:::Y/PROPN/ROOT/0
X/NOUN/attr/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::of/ADP/prep/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::be/AUX/conj/1:::Y/NOUN/nsubj/2
X/NOUN/nsubj/2:::be/AUX/conj/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2lord
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/attr/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::Y/NOUN/pobj/0
X/NOUN/pobj/2:::on/ADP/prep/1:::Y/NOUN/ROOT/0
X/PROPN/pobj/2:::in/ADP/prep/1:::Y/NOUN/ROOT/0
X/PROPN/pobj/2:::in/ADP/prep/1:::Y/NOUN/attr/0
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2lord
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2moses
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2pharaoh
X/NOUN/pobj/2:::in/ADP/prep/1:::be/AUX/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/ROOT/0:::in/ADP/prep/1:::land/NOUN/pobj/2:::of/ADP/prep/3:::Y/PROPN/pobj/4
X/PROPN/pobj/4:::of/ADP/prep/3:::land/NOUN/pobj/2:::in/ADP/prep/1:::Y/NOUN/ROOT/0
X/PROPN/ROOT/0:::Y/PROPN/appos/1
X/PROPN/appos/1:::Y/PROPN/ROOT/0
X/PROPN/appos/1:::Y/PROPN/nsubj/0
X/PROPN/nsubj/0:::Y/PROPN/appos/1
X/PROPN/dobj/1:::take/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/ROOT/0:::shalt/PROPN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/PROPN/nsubj/1:::Y/PROPN/ROOT/0
X/NOUN/attr/0:::Y/NOUN/conj/1
X/NOUN/pobj/2:::to/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/2:::on/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/compound/1:::Y/PROPN/pobj/0
X/PROPN/pobj/0:::Y/NOUN/compound/1
X/PROPN/compound/1:::Y/PROPN/npadvmod/0
X/PROPN/npadvmod/0:::Y/PROPN/compound/1
X/NOUN/npadvmod/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/ROOT/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/npadvmod/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/conj/1:::Y/PROPN/attr/0
X/PROPN/npadvmod/2:::be/AUX/ccomp/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/0:::Y/PROPN/compound/1
X/NOUN/compound/1:::Y/PROPN/ROOT/0
X/PROPN/attr/1:::be/AUX/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/attr/2:::be/AUX/relcl/1:::Y/PROPN/pobj/0
X/PROPN/nmod/1:::Y/NOUN/pobj/0
X/NOUN/pobj/2:::with/ADP/prep/1:::Y/PROPN/ROOT/0
X/NOUN/ROOT/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/conj/0:::Y/PROPN/appos/1
X/PROPN/compound/0:::Y/PROPN/compound/1
X/PROPN/compound/1:::Y/PROPN/compound/0
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::put/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/0:::of/ADP/prep/1:::child/NOUN/pobj/2:::of/ADP/prep/3:::Y/PROPN/pobj/4
X/PROPN/pobj/4:::of/ADP/prep/3:::child/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/dobj/1:::lift/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/0:::Y/NOUN/amod/1
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::from/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/nsubjpass/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/3:::to/ADP/prep/2:::accord/VERB/prep/1:::Y/NOUN/ROOT/0
X/NOUN/dobj/1:::take/VERB/ROOT/0:::Y/NOUN/conj/1
X/PROPN/ROOT/0:::with/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/attr/0:::Y/NOUN/appos/1
X/NOUN/pobj/2:::unto/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/appos/1:::Y/PROPN/attr/0
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/PROPN/nsubj/0
X/NOUN/dobj/0:::Y/PROPN/conj/1
X/PROPN/conj/1:::Y/NOUN/dobj/0
X/NOUN/compound/1:::Y/NOUN/ROOT/0
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::upon/SCONJ/prep/1:::Y/NOUN/pobj/2
X/NOUN/ROOT/0:::by/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/3:::in/ADP/prep/2:::be/AUX/relcl/1:::Y/NOUN/ROOT/0
X/NOUN/ROOT/0:::be/AUX/conj/1:::Y/NOUN/attr/2
X/NOUN/conj/0:::with/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::with/ADP/prep/1:::Y/NOUN/conj/0
X/NOUN/dobj/1:::put/VERB/ROOT/0:::upon/SCONJ/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/0:::upon/SCONJ/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/3:::upon/SCONJ/prep/2:::be/AUX/relcl/1:::Y/NOUN/pobj/0
X/NOUN/nsubj/1:::Y/NOUN/ROOT/0
X/NOUN/conj/1:::Y/NOUN/npadvmod/0
X/NOUN/dobj/1:::eat/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/ROOT/0:::of/ADP/conj/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/NOUN/conj/0
X/NOUN/pobj/2:::for/ADP/conj/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/3:::on/ADP/prep/2:::be/AUX/relcl/1:::Y/NOUN/pobj/0
X/NOUN/conj/1:::Y/PROPN/dobj/0
X/NOUN/pobj/2:::for/ADP/prep/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/1:::put/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/npadvmod/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/dobj/1:::bring/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/PROPN/conj/1:::Y/PROPN/npadvmod/0
X/NOUN/attr/1:::be/AUX/ROOT/0:::Y/PROPN/npadvmod/1
X/NOUN/nsubj/1:::put/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/nsubj/1:::take/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/2:::upon/SCONJ/conj/1:::upon/SCONJ/ROOT/0:::Y/NOUN/pobj/1
X/NOUN/conj/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/ROOT/0:::unto/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/attr/1:::be/AUX/ROOT/0:::be/AUX/ccomp/1:::Y/NOUN/attr/2
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/PROPN/attr/1
X/NOUN/pobj/0:::Y/NOUN/poss/1
X/NOUN/dobj/1:::bring/VERB/ROOT/0:::Y/NOUN/dep/1
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/PROPN/ROOT/0
X/NOUN/appos/0:::Y/PROPN/conj/1
X/PROPN/conj/1:::Y/NOUN/appos/0
X/PROPN/nsubj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/ccomp/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/dobj/1:::call/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/PROPN/nsubj/0
X/PROPN/appos/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/PROPN/appos/0
X/NOUN/dobj/1:::see/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/conj/1:::Y/PROPN/pobj/0
X/PROPN/nsubj/1:::be/AUX/ROOT/0:::Y/PROPN/attr/1
X/NOUN/nsubj/2:::be/AUX/ccomp/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/ROOT/0:::Y/PROPN/dobj/1
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/PROPN/attr/0
X/NOUN/ROOT/0:::in/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/nsubj/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/compound/3:::round/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/dobj/0
X/NOUN/dobj/0:::of/ADP/prep/1:::round/NOUN/pobj/2:::Y/NOUN/compound/3
X/PROPN/compound/1:::king/NOUN/ROOT/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::king/NOUN/ROOT/0:::Y/PROPN/compound/1
X/NOUN/dobj/3:::bring/VERB/ccomp/2:::let/VERB/xcomp/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::let/VERB/xcomp/1:::bring/VERB/ccomp/2:::Y/NOUN/dobj/3
X/NOUN/amod/1:::Y/NOUN/dobj/0
X/NOUN/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/attr/1:::be/AUX/ROOT/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::for/ADP/prep/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/nsubj/2:::be/AUX/conj/1:::Y/NOUN/ROOT/0
X/NOUN/poss/1:::Y/NOUN/pobj/0
X/NOUN/dobj/1:::stretch/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/1:::see/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/ROOT/0:::to/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/dobj/0:::Y/PROPN/compound/1
X/PROPN/nsubj/1:::Y/NOUN/ROOT/0
X/NOUN/dobj/2:::put/VERB/conj/1:::Y/PROPN/ROOT/0
X/NOUN/pobj/2:::for/ADP/prep/1:::Y/NOUN/attr/0
X/PROPN/npadvmod/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/PROPN/pobj/2:::to/ADP/prep/1:::Y/NOUN/ROOT/0
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::be/AUX/ccomp/1:::Y/PROPN/npadvmod/2
X/NOUN/dobj/1:::find/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::find/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/ccomp/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::Y/PROPN/ccomp/0
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/PROPN/npadvmod/1
X/PROPN/nsubj/1:::bring/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/relcl/0:::Y/PROPN/nsubj/1
X/NOUN/nsubj/0:::Y/NOUN/compound/1
X/NOUN/dobj/1:::hear/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/relcl/1:::Y/NOUN/pobj/0
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/PROPN/appos/0
X/PROPN/appos/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/nsubj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/NOUN/appos/0:::Y/PROPN/compound/1
X/NOUN/dobj/1:::make/VERB/ccomp/0:::Y/PROPN/nsubj/1
X/NOUN/compound/1:::Y/PROPN/nsubj/0
X/NOUN/dobj/1:::take/VERB/ROOT/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/ROOT/0:::upon/SCONJ/prep/1:::Y/NOUN/pobj/2
X/PROPN/attr/0:::Y/PROPN/compound/1
X/NOUN/pobj/2:::in/ADP/prep/1:::be/AUX/ccomp/0:::Y/NOUN/nsubj/1
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::be/AUX/ccomp/1:::Y/NOUN/nsubj/2
X/NOUN/dobj/1:::give/VERB/ROOT/0:::Y/PROPN/npadvmod/1
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2man
X/PROPN/dobj/0:::Y/NOUN/conj/1
X/PROPN/pobj/0:::Y/NOUN/conj/1
X/PROPN/ROOT/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/nsubj/1:::call/VERB/ROOT/0:::Y/PROPN/dobj/1
X/NOUN/nsubjpass/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/appos/1:::Y/NOUN/attr/0
X/NOUN/dep/1:::be/AUX/ROOT/0:::Y/PROPN/attr/1
X/PROPN/attr/1:::be/AUX/ROOT/0:::Y/NOUN/dep/1
X/PROPN/oprd/1:::call/VERB/ROOT/0:::Y/NOUN/nsubjpass/1
X/NOUN/conj/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/NOUN/nsubj/0
X/NOUN/conj/0:::Y/NOUN/amod/1
X/NOUN/attr/0:::Y/NOUN/compound/1
X/NOUN/attr/0:::Y/PROPN/conj/1
X/PROPN/conj/1:::Y/NOUN/attr/0
X/NOUN/pobj/1:::upon/SCONJ/ROOT/0:::upon/SCONJ/conj/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::of/ADP/conj/1:::Y/PROPN/ROOT/0
X/PROPN/attr/0:::Y/PROPN/conj/1
X/NOUN/attr/1:::be/AUX/ccomp/0:::Y/PROPN/nsubj/1
X/PROPN/dobj/0:::Y/NOUN/compound/1
X/NOUN/pobj/2:::in/ADP/prep/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/NOUN/conj/1
X/PROPN/pobj/3:::of/ADP/prep/2:::come/VERB/relcl/1:::Y/NOUN/attr/0
X/NOUN/dobj/2:::pour/VERB/conj/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::make/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/2:::upon/SCONJ/conj/1:::Y/NOUN/ROOT/0
X/NOUN/ROOT/0:::be/AUX/conj/1:::Y/NOUN/nsubj/2
X/PROPN/pobj/2:::for/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/ROOT/0:::for/ADP/conj/1:::Y/NOUN/pobj/2
X/NOUN/ROOT/0:::accord/VERB/prep/1:::to/ADP/prep/2:::Y/NOUN/pobj/3
X/PROPN/ROOT/0:::god/PROPN/appos/1:::of/ADP/prep/2:::Y/PROPN/pobj/3
X/PROPN/pobj/3:::of/ADP/prep/2:::god/PROPN/appos/1:::Y/PROPN/ROOT/0
X/PROPN/nsubj/1:::take/VERB/ROOT/0:::Y/PROPN/dobj/1
X/NOUN/attr/0:::of/ADP/prep/1:::son/NOUN/pobj/2:::of/ADP/prep/3:::Y/PROPN/pobj/4
X/PROPN/pobj/4:::of/ADP/prep/3:::son/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/attr/0
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::Y/PROPN/ROOT/0
X/NOUN/dobj/0:::of/ADP/prep/1:::child/NOUN/pobj/2:::of/ADP/prep/3:::Y/PROPN/pobj/4
X/PROPN/pobj/4:::of/ADP/prep/3:::child/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/dobj/0
X/NOUN/pobj/3:::to/ADP/prep/2:::accord/VERB/prep/1:::Y/PROPN/ROOT/0
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/PROPN/pobj/0
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2man
X/PROPN/conj/0:::Y/PROPN/conj/1son
X/NOUN/compound/1:::Y/NOUN/nsubj/0
X/PROPN/nsubj/1:::come/VERB/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/conj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/PROPN/conj/0
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2child
X/PROPN/pobj/2:::to/ADP/prep/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/dobj/1:::Y/NOUN/ROOT/0
X/NOUN/attr/1:::be/AUX/conj/0:::Y/PROPN/nsubj/1
X/NOUN/nsubjpass/1:::call/VERB/ROOT/0:::Y/PROPN/oprd/1
X/NOUN/attr/0:::Y/PROPN/appos/1
X/NOUN/npadvmod/1:::live/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/appos/1:::Y/NOUN/appos/0
X/PROPN/attr/2:::be/AUX/ccomp/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/appos/1:::Y/PROPN/conj/0
X/NOUN/nsubj/1:::bring/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ROOT/0:::Y/PROPN/dobj/1
X/PROPN/npadvmod/0:::Y/PROPN/appos/1
X/NOUN/pobj/0:::Y/PROPN/conj/1
X/PROPN/conj/1:::Y/NOUN/pobj/0
X/NOUN/dobj/1:::put/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/ROOT/0:::Y/PROPN/nmod/1
X/NOUN/ROOT/0:::for/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/dobj/1:::bring/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/1:::gather/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/dobj/1:::answer/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/1:::command/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/2:::in/ADP/prep/1:::find/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::be/AUX/ccomp/1:::Y/NOUN/attr/2
X/NOUN/npadvmod/2:::old/ADJ/acomp/1:::be/AUX/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/1:::bear/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/compound/1:::Y/NOUN/appos/0
X/NOUN/appos/1:::Y/NOUN/appos/0
X/NOUN/pobj/2:::after/ADP/prep/1:::Y/NOUN/conj/0
X/NOUN/pobj/2:::after/ADP/prep/1:::Y/PROPN/ROOT/0
X/PROPN/ROOT/0:::after/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::after/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/ROOT/0:::after/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/conj/0:::after/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/PROPN/conj/0
X/PROPN/compound/1:::Y/NOUN/ROOT/0
X/NOUN/conj/1:::Y/NOUN/nsubjpass/0
X/NOUN/attr/2:::be/AUX/relcl/1:::Y/NOUN/ROOT/0
X/PROPN/attr/1:::be/AUX/ccomp/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/PROPN/attr/0
X/NOUN/dobj/1:::Y/PROPN/conj/0
X/PROPN/pobj/2:::to/ADP/prep/1:::come/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/pobj/2:::unto/ADP/prep/1:::say/VERB/parataxis/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::give/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/ROOT/0:::son/NOUN/appos/1:::of/ADP/prep/2:::Y/PROPN/pobj/3
X/PROPN/pobj/3:::of/ADP/prep/2:::son/NOUN/appos/1:::Y/PROPN/ROOT/0
X/NOUN/pobj/0:::Y/PROPN/relcl/1
X/PROPN/compound/1:::Y/PROPN/dobj/0
X/NOUN/dobj/1:::send/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/0:::unto/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::for/ADP/prep/1:::Y/NOUN/dep/0
X/PROPN/dobj/2:::beget/VERB/advcl/1:::live/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/conj/1:::make/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/2:::for/ADP/prep/1:::Y/NOUN/nsubj/0
X/NOUN/attr/1:::be/AUX/ROOT/0:::be/AUX/ccomp/1:::Y/NOUN/nsubj/2
X/NOUN/pobj/2:::in/ADP/prep/1:::be/AUX/ccomp/0:::Y/NOUN/attr/1
X/NOUN/pobj/3:::of/ADP/prep/2:::out/SCONJ/prep/1:::come/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/compound/1:::Y/PROPN/dobj/0
X/NOUN/nsubj/1:::be/AUX/ccomp/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::unto/ADP/prep/1:::come/VERB/ROOT/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/NOUN/pobj/2:::to/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/appos/0:::Y/NOUN/appos/1
X/PROPN/relcl/1:::Y/NOUN/nsubj/0
X/PROPN/compound/0:::Y/NOUN/compound/1
X/NOUN/pobj/3:::of/ADP/prep/2:::out/SCONJ/prep/1:::Y/NOUN/ROOT/0
X/PROPN/conj/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/1:::make/VERB/ROOT/0:::Y/NOUN/conj/1
X/NOUN/nsubj/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/PROPN/nsubj/0
X/PROPN/nmod/1:::Y/NOUN/nsubj/0
X/NOUN/attr/1:::be/AUX/ccomp/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::be/AUX/ccomp/0:::Y/NOUN/attr/1
X/PROPN/conj/1:::Y/PROPN/oprd/0
X/NOUN/conj/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/nsubj/2:::be/AUX/conj/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/dobj/1:::have/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/2:::for/ADP/prep/1:::Y/PROPN/ROOT/0
X/PROPN/nsubj/1:::see/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ccomp/0:::Y/NOUN/nsubj/1
X/NOUN/amod/1:::Y/NOUN/conj/0
X/NOUN/nsubj/1:::make/VERB/ROOT/0:::upon/SCONJ/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::make/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/ROOT/0:::to/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::before/ADP/prep/1:::Y/NOUN/ROOT/0
X/PROPN/nsubj/1:::Y/PROPN/relcl/0
X/PROPN/pobj/2:::unto/ADP/prep/1:::Y/NOUN/ROOT/0
X/PROPN/compound/1:::Y/PROPN/attr/0
X/PROPN/conj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/compound/1:::god/PROPN/ROOT/0:::god/PROPN/appos/1:::of/ADP/prep/2:::Y/PROPN/pobj/3
X/PROPN/pobj/3:::of/ADP/prep/2:::god/PROPN/appos/1:::god/PROPN/ROOT/0:::Y/PROPN/compound/1
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::be/AUX/ccomp/1:::Y/PROPN/attr/2
X/PROPN/pobj/2:::unto/ADP/prep/1:::spake/VERB/ROOT/0:::Y/PROPN/compound/1
X/NOUN/nsubj/2:::be/AUX/relcl/1:::Y/PROPN/pobj/0
X/PROPN/pobj/2:::unto/ADP/prep/1:::Y/NOUN/attr/0
X/PROPN/pobj/2:::unto/ADP/prep/1:::Y/NOUN/dobj/0
X/PROPN/pobj/2:::unto/ADP/prep/1:::bring/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/nsubj/1:::bring/VERB/ROOT/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::unto/ADP/prep/1:::bring/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/dobj/1:::have/AUX/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/pobj/2:::before/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/dep/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/pobj/2:::unto/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/pobj/2:::unto/ADP/prep/1:::go/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/conj/0:::Y/PROPN/appos/1
X/NOUN/dobj/1:::give/VERB/ROOT/0:::unto/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ROOT/0:::cattle/NOUN/conj/1:::Y/NOUN/conj/2
X/NOUN/conj/2:::cattle/NOUN/conj/1:::Y/NOUN/ROOT/0
X/NOUN/nsubj/1:::Y/PROPN/ROOT/0
X/NOUN/dep/1:::bring/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/pobj/2:::unto/ADP/prep/1:::come/VERB/ROOT/0:::unto/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/1:::of/ADP/prep/0:::of/ADP/conj/1:::Y/NOUN/pobj/2
X/NOUN/attr/1:::become/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/attr/2:::be/AUX/ccomp/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/PROPN/nsubj/1:::command/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::be/AUX/ccomp/1:::Y/NOUN/attr/2
X/NOUN/dobj/1:::lay/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/2:::into/ADP/prep/1:::bring/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ccomp/1:::make/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/PROPN/nsubj/1:::be/AUX/conj/0:::Y/NOUN/attr/1
X/PROPN/conj/0:::Y/NOUN/dobj/1
X/PROPN/nsubj/1:::be/AUX/ccomp/0:::Y/NOUN/attr/1
X/NOUN/dobj/1:::call/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/attr/2:::be/AUX/ccomp/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/2:::in/ADP/conj/1:::in/ADP/conj/0:::Y/NOUN/pobj/1
X/NOUN/nsubj/1:::eat/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ROOT/0:::shalt/PROPN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/PROPN/nsubj/1:::Y/NOUN/ROOT/0
X/NOUN/dobj/1:::set/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dep/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/PROPN/attr/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/dobj/1:::bless/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/npadvmod/0:::Y/NOUN/appos/1
X/NOUN/attr/2:::be/AUX/ccomp/1:::say/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/PROPN/pobj/0:::daughter/NOUN/appos/1:::of/ADP/prep/2:::Y/PROPN/pobj/3
X/PROPN/pobj/3:::of/ADP/prep/2:::daughter/NOUN/appos/1:::Y/PROPN/pobj/0
X/NOUN/attr/0:::Y/PROPN/relcl/1
X/PROPN/relcl/1:::Y/NOUN/attr/0
X/PROPN/compound/1:::Y/PROPN/nsubj/0moses
X/NOUN/ROOT/0:::be/AUX/relcl/1:::Y/NOUN/attr/2
X/NOUN/pobj/2:::unto/ADP/prep/1:::Y/NOUN/attr/0
X/NOUN/attr/0:::unto/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/attr/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::for/ADP/prep/1:::Y/NOUN/appos/0
X/PROPN/conj/1:::live/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::live/VERB/ROOT/0:::Y/PROPN/conj/1
X/PROPN/conj/1:::son/NOUN/ROOT/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::son/NOUN/ROOT/0:::Y/PROPN/conj/1
X/NOUN/nsubj/1:::go/VERB/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::unto/ADP/prep/1:::Y/PROPN/ROOT/0
X/NOUN/pobj/0:::be/AUX/relcl/1:::in/ADP/prep/2:::Y/NOUN/pobj/3
X/PROPN/pobj/2:::to/ADP/prep/1:::Y/NOUN/pobj/0
X/PROPN/oprd/0:::Y/PROPN/conj/1
X/NOUN/dobj/2:::put/VERB/conj/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::put/VERB/conj/0:::Y/NOUN/dobj/1
X/NOUN/ROOT/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/nsubj/1:::gather/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/amod/1:::Y/NOUN/pobj/0
X/NOUN/ROOT/0:::put/VERB/conj/1:::Y/NOUN/dobj/2
X/NOUN/dobj/1:::take/VERB/ROOT/0:::shalt/NOUN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/NOUN/nsubj/1:::take/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/3:::in/ADP/prep/2:::early/ADV/advmod/1:::rise/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/appos/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/NOUN/appos/0
X/NOUN/pobj/2:::in/ADP/conj/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/3:::unto/ADP/prep/2:::go/VERB/advcl/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::go/VERB/advcl/1:::unto/ADP/prep/2:::Y/NOUN/pobj/3
X/PROPN/nsubj/1:::be/AUX/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/pobj/2:::unto/ADP/prep/1:::spake/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/0:::Y/PROPN/poss/1
X/PROPN/pobj/2:::unto/ADP/prep/1:::spake/VERB/npadvmod/0:::Y/PROPN/compound/1
X/NOUN/nsubj/0:::Y/PROPN/conj/1
X/PROPN/conj/1:::Y/NOUN/nsubj/0
X/NOUN/attr/2:::be/AUX/ccomp/1:::say/VERB/ROOT/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::unto/ADP/prep/1:::call/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/2:::give/VERB/ccomp/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::give/VERB/ccomp/1:::Y/NOUN/dobj/2
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::look/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/0:::Y/PROPN/amod/1
X/NOUN/pobj/2:::from/ADP/prep/1:::go/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/0:::on/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/ROOT/0:::from/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/dobj/1:::bring/VERB/ccomp/0:::Y/NOUN/nsubj/1
X/PROPN/ROOT/0:::Y/PROPN/amod/1
X/NOUN/nsubj/0:::of/ADP/prep/1:::child/NOUN/pobj/2:::of/ADP/prep/3:::Y/PROPN/pobj/4
X/PROPN/pobj/4:::of/ADP/prep/3:::child/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/nsubj/0
X/PROPN/attr/1:::be/AUX/conj/0:::Y/NOUN/nsubj/1
X/NOUN/conj/1:::live/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/compound/2:::son/NOUN/conj/1:::live/VERB/ROOT/0:::beget/VERB/advcl/1:::Y/PROPN/dobj/2
X/PROPN/dobj/2:::beget/VERB/advcl/1:::live/VERB/ROOT/0:::son/NOUN/conj/1:::Y/PROPN/compound/2
X/PROPN/nsubj/1:::live/VERB/ROOT/0:::Y/NOUN/conj/1
X/NOUN/npadvmod/2:::beget/VERB/advcl/1:::live/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::live/VERB/ROOT/0:::beget/VERB/advcl/1:::Y/NOUN/npadvmod/2
X/PROPN/nsubj/1:::bear/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/dobj/1:::call/VERB/conj/0:::Y/PROPN/nsubj/1
X/PROPN/pobj/0:::be/AUX/relcl/1:::Y/NOUN/nsubj/2
X/NOUN/dobj/2:::call/VERB/conj/1:::build/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/attr/1:::be/AUX/relcl/0:::Y/NOUN/nsubj/1
X/PROPN/ROOT/0:::accord/VERB/prep/1:::to/ADP/prep/2:::Y/NOUN/pobj/3
X/NOUN/nsubj/1:::be/AUX/ccomp/0:::Y/PROPN/attr/1
X/NOUN/nsubj/1:::be/AUX/conj/0:::Y/PROPN/attr/1
X/NOUN/dobj/1:::call/VERB/ROOT/0:::Y/PROPN/oprd/1
X/PROPN/oprd/1:::call/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/nsubj/1:::be/AUX/relcl/0:::Y/PROPN/attr/1
X/NOUN/pobj/2:::in/ADP/conj/1:::in/ADP/prep/0:::Y/NOUN/pobj/1
X/PROPN/nsubj/2:::command/VERB/advcl/1:::Y/NOUN/ROOT/0
X/PROPN/nsubj/1:::find/VERB/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/attr/2:::be/AUX/ccomp/1:::be/AUX/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::be/AUX/ROOT/0:::be/AUX/ccomp/1:::Y/NOUN/attr/2
X/PROPN/dobj/1:::remember/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/pobj/2:::unto/ADP/prep/1:::say/VERB/ROOT/0:::be/AUX/ccomp/1:::Y/NOUN/attr/2
X/PROPN/dep/0:::Y/PROPN/compound/1
X/NOUN/compound/3:::offering/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/dobj/0
X/NOUN/dobj/0:::of/ADP/prep/1:::offering/NOUN/pobj/2:::Y/NOUN/compound/3
X/NOUN/compound/3:::offering/NOUN/pobj/2:::for/ADP/prep/1:::Y/NOUN/ROOT/0
X/PROPN/ROOT/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/dobj/1:::lay/VERB/ROOT/0:::upon/SCONJ/prep/1:::head/NOUN/pobj/2:::of/ADP/prep/3:::Y/NOUN/pobj/4
X/NOUN/pobj/4:::of/ADP/prep/3:::head/NOUN/pobj/2:::upon/SCONJ/prep/1:::lay/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/dobj/2:::take/VERB/conj/1:::bring/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ROOT/0:::of/ADP/prep/1:::child/NOUN/pobj/2:::of/ADP/prep/3:::Y/PROPN/pobj/4
X/PROPN/pobj/4:::of/ADP/prep/3:::child/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/dobj/1:::offer/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::offer/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ROOT/0:::of/ADP/prep/1:::savour/NOUN/pobj/2:::unto/ADP/prep/3:::Y/PROPN/pobj/4
X/NOUN/dobj/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/NOUN/dobj/1:::bring/VERB/ROOT/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/4:::unto/ADP/prep/3:::savour/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/compound/3:::offering/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/pobj/0:::of/ADP/prep/1:::offering/NOUN/pobj/2:::Y/NOUN/compound/3
X/NOUN/npadvmod/1:::bring/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/compound/1:::Y/NOUN/pobj/0lord
X/NOUN/pobj/2:::for/ADP/prep/1:::make/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/nsubj/1:::have/AUX/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/compound/1:::Y/NOUN/attr/0
X/NOUN/compound/1:::Y/PROPN/compound/0
X/NOUN/dobj/1:::give/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/2:::with/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/appos/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::of/ADP/prep/1:::take/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/3:::unto/ADP/prep/2:::go/VERB/advcl/1:::say/VERB/ROOT/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::unto/ADP/prep/1:::say/VERB/ROOT/0:::go/VERB/advcl/1:::unto/ADP/prep/2:::Y/NOUN/pobj/3
X/PROPN/attr/1:::be/AUX/ROOT/0:::name/NOUN/nsubj/1:::of/ADP/prep/2:::Y/NOUN/pobj/3
X/NOUN/attr/1:::be/AUX/ROOT/0:::Y/PROPN/advmod/1
X/NOUN/pobj/2:::to/ADP/prep/1:::put/VERB/ROOT/0:::Y/NOUN/nsubjpass/1
X/NOUN/pobj/2:::in/ADP/prep/1:::come/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/2:::in/ADP/prep/1:::go/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/ROOT/0:::for/ADP/prep/1:::offering/NOUN/pobj/2:::Y/NOUN/compound/3
X/NOUN/nsubj/1:::see/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/attr/1:::be/AUX/ROOT/0:::Y/PROPN/attr/1
X/PROPN/pobj/2:::unto/ADP/prep/1:::Y/NOUN/nsubj/0
X/NOUN/nsubj/1:::lay/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2offering
X/NOUN/npadvmod/1:::beget/VERB/advcl/0:::Y/PROPN/dobj/1
X/NOUN/pobj/3:::of/ADP/prep/2:::out/SCONJ/prep/1:::bring/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/dobj/1:::give/VERB/ROOT/0:::Y/NOUN/dative/1
X/NOUN/attr/1:::be/AUX/ccomp/0:::Y/PROPN/npadvmod/1
X/NOUN/conj/0:::for/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/nsubj/1:::go/VERB/ROOT/0:::unto/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/dobj/1:::bring/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ccomp/0:::Y/NOUN/conj/1
X/NOUN/conj/1:::Y/NOUN/ccomp/0
X/NOUN/nsubj/1:::make/VERB/ROOT/0:::Y/NOUN/ccomp/1
X/PROPN/nsubj/2:::be/AUX/ccomp/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/nsubj/2:::be/AUX/ccomp/1:::say/VERB/ROOT/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/NOUN/dobj/1:::tell/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/pobj/2:::unto/ADP/prep/1:::say/VERB/ROOT/0:::be/AUX/ccomp/1:::Y/NOUN/nsubj/2
X/NOUN/pobj/2:::from/ADP/prep/1:::take/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::lift/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/dobj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2lord
X/PROPN/pobj/2:::for/ADP/prep/1:::Y/NOUN/conj/0
X/PROPN/pobj/2:::unto/ADP/prep/1:::say/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/PROPN/relcl/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2land
X/NOUN/attr/0:::Y/PROPN/nmod/1
X/NOUN/dobj/1:::hear/VERB/advcl/0:::Y/PROPN/nsubj/1
X/PROPN/compound/1:::king/NOUN/nsubj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::king/NOUN/nsubj/0:::Y/PROPN/compound/1
X/PROPN/pobj/2:::unto/ADP/prep/1:::Y/PROPN/ROOT/0
X/PROPN/poss/1:::Y/NOUN/pobj/0
X/PROPN/pobj/2:::before/ADP/prep/1:::Y/NOUN/conj/0
X/NOUN/ROOT/0:::pour/VERB/conj/1:::Y/NOUN/dobj/2
X/PROPN/nsubj/1:::go/VERB/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::in/ADP/prep/1:::set/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/nsubj/1:::make/VERB/ROOT/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/conj/1:::of/ADP/ROOT/0:::Y/NOUN/pobj/1
X/NOUN/pobj/1:::of/ADP/ROOT/0:::Y/NOUN/conj/1
X/NOUN/pobj/2:::unto/ADP/prep/1:::return/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/2:::to/ADP/prep/1:::Y/PROPN/ROOT/0
X/NOUN/pobj/2:::from/ADP/prep/1:::bring/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/nsubj/2:::be/AUX/relcl/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/2:::in/ADP/prep/1:::find/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ROOT/0:::in/ADP/prep/1:::in/ADP/conj/2:::Y/NOUN/pobj/3
X/NOUN/pobj/3:::in/ADP/conj/2:::in/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/2:::by/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/relcl/1:::Y/NOUN/pobj/0
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::burn/VERB/ccomp/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/2:::of/ADP/prep/1:::take/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::put/VERB/ROOT/0:::upon/SCONJ/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::put/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/PROPN/pobj/0
X/NOUN/nsubj/1:::Y/NOUN/ccomp/0
X/NOUN/pobj/1:::in/ADP/conj/0:::in/ADP/conj/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::of/ADP/conj/1:::of/ADP/conj/0:::Y/NOUN/pobj/1
X/NOUN/nsubj/2:::be/AUX/ccomp/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/conj/1:::Y/NOUN/dep/0
X/NOUN/pobj/2:::for/ADP/conj/1:::for/ADP/prep/0:::Y/NOUN/pobj/1
X/NOUN/pobj/2:::of/ADP/prep/1:::take/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/dobj/1:::bring/VERB/ROOT/0:::out/SCONJ/prep/1:::of/ADP/prep/2:::Y/NOUN/pobj/3
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2moses
X/NOUN/dobj/0:::Y/NOUN/nmod/1
X/NOUN/dative/1:::give/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/nsubj/1:::take/VERB/ROOT/0:::Y/PROPN/dobj/1
X/PROPN/dobj/1:::take/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/dobj/1:::Y/PROPN/advcl/0
X/NOUN/ccomp/0:::Y/PROPN/nsubj/1
X/NOUN/ROOT/0:::on/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/dobj/1:::burn/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/compound/3:::offering/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/nsubj/0
X/PROPN/nsubj/1:::have/AUX/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/advcl/1:::say/VERB/ROOT/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::unto/ADP/prep/1:::say/VERB/ROOT/0:::Y/PROPN/advcl/1
X/PROPN/advcl/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::Y/PROPN/advcl/1
X/PROPN/advcl/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::Y/PROPN/advcl/0
X/PROPN/conj/1:::live/VERB/ROOT/0:::Y/NOUN/npadvmod/1
X/PROPN/appos/1:::son/NOUN/ROOT/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::son/NOUN/ROOT/0:::Y/PROPN/appos/1
X/NOUN/ROOT/0:::upon/SCONJ/conj/1:::thumb/NOUN/pobj/2:::of/ADP/prep/3:::Y/NOUN/pobj/4
X/NOUN/pobj/4:::of/ADP/prep/3:::thumb/NOUN/pobj/2:::upon/SCONJ/conj/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/2:::in/ADP/prep/1:::put/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/0:::by/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::Y/NOUN/conj/0
X/NOUN/pobj/3:::in/ADP/prep/2:::be/AUX/relcl/1:::Y/NOUN/nsubj/0
X/NOUN/pobj/3:::of/ADP/prep/2:::name/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/PROPN/attr/1
X/NOUN/compound/1:::Y/NOUN/pobj/0thou
X/NOUN/pobj/2:::over/ADP/prep/1:::Y/NOUN/ccomp/0
X/NOUN/npadvmod/0:::Y/PROPN/compound/1
X/PROPN/compound/1:::Y/NOUN/dobj/0
X/PROPN/attr/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::unto/ADP/prep/1:::Y/PROPN/pobj/0
X/NOUN/pobj/2:::for/ADP/prep/1:::be/AUX/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::in/ADP/prep/1:::be/AUX/ROOT/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/dobj/1:::put/VERB/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2hand
X/PROPN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/compound/3:::offering/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/attr/0
X/NOUN/nsubj/1:::make/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/PROPN/advcl/0:::Y/PROPN/dobj/1
X/PROPN/dobj/1:::Y/PROPN/advcl/0
X/PROPN/dobj/0:::Y/PROPN/conj/1
X/PROPN/npadvmod/1:::Y/PROPN/ROOT/0
X/NOUN/dobj/1:::give/VERB/ROOT/0:::say/VERB/parataxis/1:::unto/ADP/prep/2:::Y/PROPN/pobj/3
X/NOUN/attr/1:::be/AUX/ROOT/0:::Y/PROPN/dep/1
X/NOUN/pobj/1:::of/ADP/conj/0:::of/ADP/conj/1:::Y/NOUN/pobj/2
X/NOUN/dobj/1:::stretch/VERB/ROOT/0:::over/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::over/ADP/prep/1:::stretch/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/2:::over/ADP/prep/1:::stretch/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::stretch/VERB/ROOT/0:::over/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/nsubj/1:::put/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/2:::unto/ADP/prep/1:::give/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/conj/1:::bring/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::bring/VERB/ROOT/0:::Y/NOUN/conj/1
X/NOUN/pobj/2:::throughout/ADP/prep/1:::Y/NOUN/ROOT/0
X/NOUN/conj/1:::bring/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/pobj/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/amod/1:::Y/PROPN/pobj/0
X/PROPN/pobj/0:::Y/PROPN/amod/1
X/NOUN/conj/1:::live/VERB/ROOT/0:::beget/VERB/advcl/1:::Y/PROPN/dobj/2
X/PROPN/dobj/2:::beget/VERB/advcl/1:::live/VERB/ROOT/0:::Y/NOUN/conj/1
X/PROPN/nsubj/1:::live/VERB/ROOT/0:::beget/VERB/advcl/1:::Y/PROPN/dobj/2
X/NOUN/npadvmod/1:::live/VERB/ROOT/0:::Y/PROPN/conj/1
X/PROPN/dobj/1:::beget/VERB/advcl/0:::Y/NOUN/npadvmod/1
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/NOUN/dep/1
X/NOUN/conj/0:::unto/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::unto/ADP/prep/1:::Y/NOUN/conj/0
X/NOUN/pobj/0:::with/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::unto/ADP/prep/1:::Y/PROPN/conj/0
X/NOUN/nsubjpass/0:::Y/NOUN/appos/1
X/NOUN/dobj/1:::set/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::set/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/amod/1:::Y/NOUN/pobj/0
X/NOUN/pobj/2:::into/ADP/prep/1:::put/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::take/VERB/ROOT/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/conj/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::Y/NOUN/conj/0
X/PROPN/nsubj/1:::take/VERB/ROOT/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/ROOT/0:::Y/NOUN/dep/1
X/NOUN/dobj/1:::Y/NOUN/conj/0
X/PROPN/compound/2:::thou/PROPN/compound/1:::Y/PROPN/nsubj/0
X/PROPN/nsubj/0:::thou/PROPN/compound/1:::Y/PROPN/compound/2
X/NOUN/compound/2:::thou/PROPN/compound/1:::Y/PROPN/pobj/0
X/PROPN/pobj/0:::thou/PROPN/compound/1:::Y/NOUN/compound/2
X/NOUN/conj/0:::Y/PROPN/nsubj/1
X/NOUN/nsubj/1:::say/VERB/ROOT/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/NOUN/conj/0:::Y/PROPN/dobj/1
X/PROPN/dobj/1:::Y/NOUN/conj/0
X/NOUN/nsubj/1:::put/VERB/ROOT/0:::into/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::with/ADP/conj/1:::Y/NOUN/ROOT/0
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::put/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::put/VERB/ROOT/0:::upon/SCONJ/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::on/ADP/prep/1:::put/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dep/1:::Y/NOUN/ROOT/0
X/NOUN/compound/0:::Y/PROPN/compound/1
X/NOUN/nsubjpass/0:::Y/PROPN/compound/1
X/PROPN/compound/1:::Y/NOUN/compound/0
X/PROPN/compound/1:::Y/PROPN/nsubj/0lord
X/PROPN/compound/1:::Y/PROPN/nsubj/0thou
X/PROPN/nsubj/1:::Y/NOUN/ccomp/0
X/NOUN/dobj/1:::take/VERB/conj/0:::Y/PROPN/nsubj/1
X/PROPN/ROOT/0:::Y/PROPN/npadvmod/1
X/PROPN/attr/1:::be/AUX/ROOT/0:::son/NOUN/nsubj/1:::of/ADP/prep/2:::Y/PROPN/pobj/3
X/PROPN/pobj/3:::of/ADP/prep/2:::son/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/PROPN/attr/1
X/PROPN/dobj/1:::Y/PROPN/conj/0
X/PROPN/compound/1:::king/NOUN/pobj/0:::of/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/2:::of/ADP/prep/1:::king/NOUN/pobj/0:::Y/PROPN/compound/1
X/NOUN/conj/1:::be/AUX/ROOT/0:::Y/PROPN/attr/1
X/NOUN/amod/3:::wood/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/dobj/0
X/NOUN/dobj/0:::of/ADP/prep/1:::wood/NOUN/pobj/2:::Y/NOUN/amod/3
X/NOUN/pobj/0:::be/AUX/relcl/1:::upon/SCONJ/prep/2:::Y/NOUN/pobj/3
X/NOUN/compound/1:::Y/NOUN/appos/0
X/NOUN/ROOT/0:::fat/NOUN/conj/1:::Y/NOUN/conj/2
X/NOUN/conj/2:::fat/NOUN/conj/1:::Y/NOUN/ROOT/0
X/NOUN/ROOT/0:::out/SCONJ/prep/1:::of/ADP/prep/2:::Y/NOUN/pobj/3
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::on/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::on/ADP/prep/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::be/AUX/ROOT/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/nsubj/1:::put/VERB/ROOT/0:::on/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/dobj/1:::find/VERB/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::of/ADP/prep/1:::be/AUX/ROOT/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/ROOT/0:::of/ADP/prep/1:::Y/NOUN/pobj/2thou
X/NOUN/compound/1:::offering/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::of/ADP/prep/1:::offering/NOUN/pobj/0:::Y/NOUN/compound/1
X/NOUN/compound/1:::offering/NOUN/ROOT/0:::Y/NOUN/conj/1
X/NOUN/conj/1:::offering/NOUN/ROOT/0:::Y/NOUN/compound/1
X/NOUN/attr/0:::of/ADP/prep/1:::offering/NOUN/pobj/2:::Y/NOUN/compound/3
X/NOUN/nsubj/1:::make/VERB/ROOT/0:::atonement/NOUN/dobj/1:::for/ADP/prep/2:::Y/NOUN/pobj/3
X/NOUN/pobj/3:::for/ADP/prep/2:::atonement/NOUN/dobj/1:::make/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/dobj/2:::take/VERB/conj/1:::Y/PROPN/ROOT/0
X/PROPN/compound/3:::esau/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/attr/0
X/NOUN/attr/0:::of/ADP/prep/1:::esau/PROPN/pobj/2:::Y/PROPN/compound/3
X/NOUN/attr/2:::be/AUX/ccomp/1:::say/VERB/ROOT/0:::unto/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/dobj/2:::take/VERB/conj/1:::be/AUX/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/nsubj/1:::come/VERB/ROOT/0:::out/SCONJ/prep/1:::of/ADP/prep/2:::Y/NOUN/pobj/3
X/NOUN/appos/0:::Y/PROPN/appos/1
X/NOUN/appos/1:::esau/PROPN/pobj/0:::Y/PROPN/compound/1
X/PROPN/compound/1:::esau/PROPN/pobj/0:::Y/NOUN/appos/1
X/NOUN/conj/0:::Y/NOUN/poss/1
X/NOUN/poss/1:::Y/NOUN/conj/0
X/NOUN/ccomp/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/dep/0
X/NOUN/compound/0:::Y/NOUN/compound/1
X/NOUN/attr/1:::be/AUX/conj/0:::Y/NOUN/nsubj/1
X/NOUN/dobj/1:::Y/PROPN/xcomp/0
X/PROPN/ccomp/0:::Y/NOUN/nsubj/1
X/PROPN/nsubj/1:::Y/PROPN/conj/0
X/PROPN/dep/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/pobj/2:::into/ADP/prep/1:::put/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/dobj/1:::put/VERB/ROOT/0:::shalt/NOUN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/NOUN/nsubj/1:::put/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/pobj/0:::to/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/nsubj/1:::give/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/dobj/1:::bear/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/ROOT/0:::upon/SCONJ/conj/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::into/ADP/prep/1:::go/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2congregation
X/PROPN/nsubj/1:::go/VERB/ROOT/0:::into/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/compound/3:::shalt/PROPN/pobj/2:::of/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/pobj/2:::over/ADP/prep/1:::Y/NOUN/dobj/0
X/NOUN/pobj/2:::for/ADP/prep/1:::make/VERB/ROOT/0:::shalt/NOUN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/NOUN/nsubj/1:::make/VERB/ROOT/0:::for/ADP/prep/1:::Y/NOUN/pobj/2
X/PROPN/nsubj/1:::set/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::to/ADP/prep/1:::Y/PROPN/pobj/2
X/PROPN/pobj/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/dobj/1:::put/VERB/ROOT/0:::shalt/PROPN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/PROPN/nsubj/1:::put/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/nsubj/1:::bless/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/nsubj/1:::make/VERB/ccomp/0:::Y/NOUN/dobj/1
X/NOUN/nmod/1:::Y/NOUN/pobj/0
X/NOUN/pobj/0:::Y/NOUN/nmod/1
X/PROPN/pobj/1:::Y/PROPN/prep/0
X/PROPN/prep/0:::Y/PROPN/pobj/1
X/NOUN/advcl/0:::Y/PROPN/compound/1
X/PROPN/compound/1:::Y/NOUN/advcl/0
X/PROPN/pobj/2:::before/ADP/prep/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/appos/1:::Y/PROPN/dep/0
X/NOUN/dobj/1:::do/AUX/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::do/AUX/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/relcl/1:::Y/NOUN/ROOT/0
X/PROPN/nsubj/2:::give/VERB/ccomp/1:::say/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/dobj/1:::set/VERB/ROOT/0:::shalt/NOUN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/NOUN/nsubj/1:::set/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ccomp/0:::Y/NOUN/compound/1
X/PROPN/relcl/0:::Y/PROPN/compound/1
X/NOUN/pobj/2:::into/ADP/prep/1:::put/VERB/ROOT/0:::shalt/NOUN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/NOUN/nsubj/1:::put/VERB/ROOT/0:::into/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/conj/1:::Y/PROPN/appos/0
X/PROPN/ccomp/0:::Y/PROPN/compound/1
X/NOUN/pobj/2:::upon/SCONJ/prep/1:::make/VERB/ROOT/0:::shalt/NOUN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/NOUN/nsubj/1:::make/VERB/ROOT/0:::upon/SCONJ/prep/1:::Y/NOUN/pobj/2
X/NOUN/nsubj/1:::shalt/NOUN/ROOT/0:::make/VERB/dobj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::make/VERB/dobj/1:::shalt/NOUN/ROOT/0:::Y/NOUN/nsubj/1
X/PROPN/nsubj/1:::make/VERB/ROOT/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::in/ADP/prep/1:::make/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/NOUN/pobj/0:::of/ADP/prep/1:::shalt/PROPN/pobj/2:::Y/PROPN/compound/3
X/PROPN/nsubj/0:::Y/NOUN/amod/1
X/PROPN/compound/1:::Y/PROPN/ROOT/0thou
X/PROPN/dobj/1:::Y/PROPN/relcl/0
X/NOUN/amod/1:::Y/PROPN/nsubj/0
X/PROPN/nsubj/0:::in/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/nsubj/0:::Y/PROPN/relcl/1
X/PROPN/nsubj/0:::Y/PROPN/amod/1
X/PROPN/nsubj/1:::say/VERB/ROOT/0:::give/VERB/ccomp/1:::Y/PROPN/nsubj/2
X/NOUN/conj/0:::shalt/PROPN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/PROPN/nsubj/1:::Y/NOUN/conj/0
X/NOUN/dobj/1:::give/VERB/ccomp/0:::Y/PROPN/nsubj/1
X/PROPN/ROOT/0:::shalt/NOUN/nsubj/1:::Y/PROPN/compound/2
X/PROPN/compound/2:::shalt/NOUN/nsubj/1:::Y/PROPN/ROOT/0
X/PROPN/compound/1:::Y/PROPN/dep/0
X/PROPN/compound/1:::Y/NOUN/nsubjpass/0
X/PROPN/conj/0:::Y/PROPN/dobj/1
X/NOUN/nsubj/1:::shalt/NOUN/ROOT/0:::Y/PROPN/dobj/1
X/PROPN/dobj/1:::shalt/NOUN/ROOT/0:::Y/NOUN/nsubj/1
X/PROPN/relcl/1:::Y/NOUN/appos/0
X/NOUN/ROOT/0:::shalt/NOUN/nsubj/1:::Y/PROPN/compound/2
X/NOUN/nsubj/0:::of/ADP/prep/1:::shalt/NOUN/pobj/2:::Y/PROPN/compound/3
X/PROPN/compound/2:::shalt/NOUN/nsubj/1:::Y/NOUN/ROOT/0
X/PROPN/compound/3:::shalt/NOUN/pobj/2:::of/ADP/prep/1:::Y/NOUN/nsubj/0
X/NOUN/dobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2thou
X/NOUN/nmod/1:::Y/NOUN/dobj/0
X/NOUN/pobj/2:::in/ADP/prep/1:::Y/NOUN/ccomp/0
X/NOUN/conj/0:::Y/NOUN/dobj/1
X/NOUN/pobj/1:::in/ADP/prep/0:::in/ADP/conj/1:::Y/NOUN/pobj/2
X/NOUN/dep/0:::Y/NOUN/compound/1
X/PROPN/pobj/0:::son/NOUN/appos/1:::of/ADP/prep/2:::Y/PROPN/pobj/3
X/PROPN/pobj/3:::of/ADP/prep/2:::son/NOUN/appos/1:::Y/PROPN/pobj/0
X/PROPN/pobj/2:::of/ADP/prep/1:::Y/PROPN/pobj/0
X/PROPN/nsubj/1:::hear/VERB/ROOT/0:::Y/NOUN/dobj/1
X/PROPN/advcl/0:::Y/NOUN/dobj/1
X/NOUN/attr/1:::be/AUX/ROOT/0:::on/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::on/ADP/prep/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/NOUN/pobj/0:::of/ADP/prep/1:::Y/NOUN/pobj/2god
X/NOUN/nsubj/1:::bring/VERB/ccomp/0:::Y/NOUN/dobj/1
X/NOUN/nsubj/1:::be/AUX/conj/0:::Y/NOUN/attr/1
X/NOUN/pobj/0:::to/ADP/prep/1:::Y/PROPN/pobj/2
X/NOUN/pobj/0:::unto/ADP/prep/1:::Y/PROPN/pobj/2
X/NOUN/npadvmod/1:::Y/PROPN/ROOT/0
X/PROPN/compound/1:::shalt/PROPN/pobj/0:::Y/PROPN/compound/1
X/NOUN/dobj/1:::know/VERB/ROOT/0:::Y/PROPN/nsubj/1
X/PROPN/nsubj/1:::call/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/ROOT/0:::take/VERB/conj/1:::Y/NOUN/dobj/2
X/NOUN/dobj/2:::take/VERB/conj/1:::Y/NOUN/ROOT/0
X/PROPN/ROOT/0:::take/VERB/conj/1:::Y/NOUN/dobj/2
X/PROPN/pobj/3:::unto/ADP/prep/2:::say/VERB/parataxis/1:::give/VERB/ROOT/0:::Y/NOUN/dobj/1
X/NOUN/attr/1:::be/AUX/ROOT/0:::of/ADP/prep/1:::Y/NOUN/pobj/2
X/NOUN/pobj/2:::in/ADP/prep/1:::go/VERB/ROOT/0:::Y/NOUN/nsubj/1
X/NOUN/pobj/2:::from/ADP/prep/1:::Y/NOUN/pobj/0
X/NOUN/attr/1:::be/AUX/ROOT/0:::be/AUX/conj/1:::Y/NOUN/nsubj/2
X/NOUN/attr/1:::be/AUX/ROOT/0:::day/NOUN/nsubj/1:::of/ADP/prep/2:::Y/PROPN/pobj/3
X/PROPN/pobj/3:::of/ADP/prep/2:::day/NOUN/nsubj/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
X/PROPN/nsubj/1:::be/AUX/ROOT/0:::old/ADJ/acomp/1:::Y/NOUN/npadvmod/2
X/NOUN/ROOT/0:::be/AUX/relcl/1:::in/ADP/prep/2:::Y/NOUN/pobj/3
X/PROPN/nsubj/1:::live/VERB/ROOT/0:::Y/NOUN/npadvmod/1
X/PROPN/ROOT/0:::Y/NOUN/npadvmod/1
X/PROPN/dobj/1:::beget/VERB/advcl/0:::Y/NOUN/npadvmod/1begat
X/PROPN/advmod/1:::be/AUX/ROOT/0:::Y/NOUN/attr/1
